<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="chatIncomingCell" rowHeight="66" id="KGk-i7-Jjw" customClass="UIChatTableViewIncomingCell" customModule="udpchat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GV-3U-bHg">
                        <rect key="frame" x="10" y="3" width="162" height="61"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.1131474743150685" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW0-jD-eMk">
                        <rect key="frame" x="26" y="38" width="83.5" height="18"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4V-2D-xsr">
                        <rect key="frame" x="18" y="3" width="121" height="36"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="Puh-A9-0hf"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </string>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="6GV-3U-bHg" firstAttribute="leading" secondItem="SW0-jD-eMk" secondAttribute="leading" constant="-16" id="314-xb-95W"/>
                    <constraint firstItem="n4V-2D-xsr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="6fr-p4-uub"/>
                    <constraint firstItem="6GV-3U-bHg" firstAttribute="leading" secondItem="n4V-2D-xsr" secondAttribute="trailing" constant="-129" id="6jb-WB-rJu"/>
                    <constraint firstItem="6GV-3U-bHg" firstAttribute="trailing" secondItem="n4V-2D-xsr" secondAttribute="trailing" constant="33" id="HJ7-hd-aso"/>
                    <constraint firstItem="SW0-jD-eMk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="18" id="J2J-lg-W0x"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SW0-jD-eMk" secondAttribute="bottom" constant="1.5" id="LUF-gd-FpK"/>
                    <constraint firstItem="6GV-3U-bHg" firstAttribute="bottom" secondItem="SW0-jD-eMk" secondAttribute="bottom" constant="8" id="VK2-ah-q1K"/>
                    <constraint firstItem="6GV-3U-bHg" firstAttribute="top" secondItem="n4V-2D-xsr" secondAttribute="top" id="Z30-hh-gxQ"/>
                    <constraint firstItem="SW0-jD-eMk" firstAttribute="top" secondItem="n4V-2D-xsr" secondAttribute="bottom" constant="-1" id="pnN-sc-y7w"/>
                    <constraint firstItem="n4V-2D-xsr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2.5" id="xXb-m1-0qH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="6GV-3U-bHg" id="rcz-vd-rPu"/>
                <outlet property="messageTextView" destination="n4V-2D-xsr" id="NXe-Js-htB"/>
                <outlet property="textViewHeightConstraint" destination="Puh-A9-0hf" id="T4t-4J-T2D"/>
                <outlet property="timeLabel" destination="SW0-jD-eMk" id="0We-yf-DMU"/>
            </connections>
            <point key="canvasLocation" x="34" y="43"/>
        </tableViewCell>
    </objects>
</document>
